<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,机器学习算法,线性回归,梯度下降法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍 线性回归是机器学习中的重要算法之一，其主要目的就是建立一个线性方程来预测目标值.线性回归所求解的是回归方程的回归系数. 举个例子，我们现在有一组数据如下所示：    \(x\)   3.30   4.40   5.50   6.71   6.93   4.17   9.78   6.18   7.59   2.17   7.04   10.79   5.31   7.99   5.65">
<meta name="keywords" content="Python,机器学习算法,线性回归,梯度下降法">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习(一)线性回归">
<meta property="og:url" content="http://marxrobot.com/2015/08/18/linear/index.html">
<meta property="og:site_name" content="MaxRobot">
<meta property="og:description" content="介绍 线性回归是机器学习中的重要算法之一，其主要目的就是建立一个线性方程来预测目标值.线性回归所求解的是回归方程的回归系数. 举个例子，我们现在有一组数据如下所示：    \(x\)   3.30   4.40   5.50   6.71   6.93   4.17   9.78   6.18   7.59   2.17   7.04   10.79   5.31   7.99   5.65">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://marxrobot.com/2015/08/18/linear/linear_2.jpg">
<meta property="og:image" content="http://marxrobot.com/2015/08/18/linear/linear_3.jpg">
<meta property="og:image" content="http://marxrobot.com/2015/08/18/linear/linear_4.png">
<meta property="og:image" content="http://marxrobot.com/2015/08/18/linear/linear_5.png">
<meta property="og:updated_time" content="2017-10-26T16:59:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习(一)线性回归">
<meta name="twitter:description" content="介绍 线性回归是机器学习中的重要算法之一，其主要目的就是建立一个线性方程来预测目标值.线性回归所求解的是回归方程的回归系数. 举个例子，我们现在有一组数据如下所示：    \(x\)   3.30   4.40   5.50   6.71   6.93   4.17   9.78   6.18   7.59   2.17   7.04   10.79   5.31   7.99   5.65">
<meta name="twitter:image" content="http://marxrobot.com/2015/08/18/linear/linear_2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://marxrobot.com/2015/08/18/linear/"/>





  <title>机器学习(一)线性回归 | MaxRobot</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f5c5857776e3e8cde149617e02db692";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaxRobot</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">MaxRobot的异想世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://marxrobot.com/2015/08/18/linear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaxRobot">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机器学习(一)线性回归</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-18T10:36:21+08:00">
                2015-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default">
</script>
<h3 id="介绍">介绍</h3>
<p>线性回归是机器学习中的重要算法之一，其主要目的就是建立一个线性方程来预测目标值.线性回归所求解的是回归方程的回归系数.</p>
举个例子，我们现在有一组数据如下所示：
<table border="1">
<tr>
<th>
<span class="math inline">\(x\)</span>
</th>
<td>
3.30
</td>
<td>
4.40
</td>
<td>
5.50
</td>
<td>
6.71
</td>
<td>
6.93
</td>
<td>
4.17
</td>
<td>
9.78
</td>
<td>
6.18
</td>
<td>
7.59
</td>
<td>
2.17
</td>
<td>
7.04
</td>
<td>
10.79
</td>
<td>
5.31
</td>
<td>
7.99
</td>
<td>
5.65
</td>
<td>
9.27
</td>
<td>
3.10
</td>
</tr>
<tr>
<th>
<span class="math inline">\(y\)</span>
</th>
<td>
1.70
</td>
<td>
2.76
</td>
<td>
2.09
</td>
<td>
3.19
</td>
<td>
1.69
</td>
<td>
1.58
</td>
<td>
3.37
</td>
<td>
2.60
</td>
<td>
2.53
</td>
<td>
1.22
</td>
<td>
2.83
</td>
<td>
3.47
</td>
<td>
1.65
</td>
<td>
2.90
</td>
<td>
2.42
</td>
<td>
2.94
</td>
<td>
1.30
</td>
</tr>
</table>
<p>数据归一化代码以及最终分布图如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">Created on 2015-8-15</span></div><div class="line"><span class="string">@author: marx</span></div><div class="line"><span class="string">website: http://marxrobot.com</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</div><div class="line"><span class="comment"># sns.set(context='notebook', style='darkgrid', palette='deep', font='sans-serif', font_scale=1, color_codes=False, rc=None)</span></div><div class="line">sns.set(style=<span class="string">"ticks"</span>)</div><div class="line">sns.set(color_codes=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_mean</span><span class="params">(arr)</span>:</span></div><div class="line">    arr_mean = np.mean(arr)</div><div class="line">    arr_std = np.std(arr)</div><div class="line">    arr_out = map(<span class="keyword">lambda</span> x:np.divide(np.subtract(x,arr_mean),arr_std),arr)</div><div class="line">    <span class="keyword">return</span> np.array(arr_out)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    trX = np.asarray([<span class="number">3.3</span>,<span class="number">4.4</span>,<span class="number">5.5</span>,<span class="number">6.71</span>,<span class="number">6.93</span>,<span class="number">4.168</span>,<span class="number">9.779</span>,<span class="number">6.182</span>,<span class="number">7.59</span>,<span class="number">2.167</span>,<span class="number">7.042</span>,<span class="number">10.791</span>,<span class="number">5.313</span>,<span class="number">7.997</span>,<span class="number">5.654</span>,<span class="number">9.27</span>,<span class="number">3.1</span>])   </div><div class="line">    trY = np.asarray([<span class="number">1.7</span>,<span class="number">2.76</span>,<span class="number">2.09</span>,<span class="number">3.19</span>,<span class="number">1.694</span>,<span class="number">1.573</span>,<span class="number">3.366</span>,<span class="number">2.596</span>,<span class="number">2.53</span>,<span class="number">1.221</span>,<span class="number">2.827</span>,<span class="number">3.465</span>,<span class="number">1.65</span>,<span class="number">2.904</span>,<span class="number">2.42</span>,<span class="number">2.94</span>,<span class="number">1.3</span>])</div><div class="line">    <span class="comment">## normalize</span></div><div class="line">    train_X = normalize_mean(trX)    </div><div class="line">    train_Y = normalize_mean(trY)</div><div class="line"></div><div class="line">    plt.plot(train_X, train_Y, <span class="string">'ro'</span>,color=<span class="string">"b"</span>, label=<span class="string">"Normalize data"</span>)</div><div class="line">    plt.legend()  </div><div class="line">    plt.show()</div></pre></td></tr></table></figure>
<center>
<img src="/2015/08/18/linear/linear_2.jpg" alt="linear2" title="归一化数据">
</center>
<h3 id="线性回归">线性回归</h3>
<p>线性回归的一般问题就是，针对给出的数据，拟合出一个能够较为准确预测出输出结果的线性模型，模型一般如下：</p>
<p><span class="math display">\[  f(x) = wx+b  \tag {1}  \]</span></p>
<p><span class="math display">\[J(w,b) = \frac{1}{2}\sum_{i=1}^n(y_i-f(x_i))^2 = \frac{1}{2}\sum_{i=1}^n(y_i-wx_i-b)^2 \tag{2}\]</span></p>
<p>上式中:</p>
<ul>
<li><span class="math inline">\(f(x)\)</span>是预测值<br>
</li>
<li><span class="math inline">\(y_i\)</span>是真实值<br>
</li>
<li><span class="math inline">\(J(w,b)\)</span>是代价函数<br>
</li>
<li><span class="math inline">\(x_i\)</span>是输入值<br>
</li>
<li><span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>是回归方程需要求解的参数</li>
</ul>
<p><span class="math inline">\(J(w,b)\)</span>表示了预测结果和真实结果之间的误差，<span class="math inline">\(J(w,b)\)</span>越小表明预测结果越接近真实结果，因此我们希望找到一组<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>使得<span class="math inline">\(J(w,b)\)</span>能够最小，因此对<span class="math inline">\(w\)</span>，<span class="math inline">\(b\)</span>的求解问题就变成了一个如下所示的泛函能量最小化的问题：</p>
<p><span class="math display">\[  \hat{(w,b)} = \mathop{\arg\min}\limits_{w,b}(J(w,b))  \tag{3} \]</span></p>
<p>根据公式<span class="math inline">\({2}\)</span>分别求<span class="math inline">\(J(w,b)\)</span>关于<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>的偏导数：</p>
<p><span class="math display">\[  \frac{\partial J(w,b)}{\partial w} = -\sum_{i=1}^nx_i(y_i-wx_i-b) \tag{4}  \]</span></p>
<p><span class="math display">\[  \frac{\partial J(w,b)}{\partial b} = -\sum_{i=1}^n(y_i-wx_i-b) \tag{5} \]</span></p>
<h3 id="最小二乘法">最小二乘法</h3>
<p>对于公式<span class="math inline">\({(3)}\)</span>中<span class="math inline">\(J(w,b)\)</span>的最小化问题，我们可以将其看作是自变量为<span class="math inline">\(w\)</span>,<span class="math inline">\(b\)</span>,因变量为<span class="math inline">\(J(w,b)\)</span>的函数，这样最小化的问题就变成了求<span class="math inline">\(J(w,b)\)</span>极值的问题，根据数学知识我们知道，函数的极值点为偏导数为<span class="math inline">\(0\)</span>的点，因此：</p>
<p><span class="math display">\[  \frac{\partial J(w,b)}{\partial w} = -\sum_{i=1}^nx_i(y_i-wx_i-b) = 0 \tag{6} \]</span></p>
<p><span class="math display">\[  \frac{\partial J(w,b)}{\partial b} = -\sum_{i=1}^n(y_i-wx_i-b) = 0 \tag{7} \]</span></p>
<p>求解方程组得到：</p>
<p><span class="math display">\[  w = \frac{\sum_{i=1}^n(x_i-\mathop{x}\limits^-)(y_i-\mathop{y}\limits^-)}{\sum_{i=1}^n(x_i-\mathop{x}\limits^-)^2} \tag{8} \]</span></p>
<p><span class="math display">\[  b = \mathop{y}\limits^--w\mathop{x}\limits^- \tag{9} \]</span></p>
<p>上式中：</p>
<ul>
<li><span class="math inline">\(\mathop{x}\limits^-=\frac{1}{n}\sum_{i=1}^nx_i\)</span>:表示<span class="math inline">\(x\)</span>的均值</li>
<li><span class="math inline">\(\mathop{y}\limits^-=\frac{1}{n}\sum_{i=1}^ny_i\)</span>:表示<span class="math inline">\(y\)</span>的均值</li>
</ul>
<p>根据样本的方差和协方差公式我们有：</p>
<p><span class="math display">\[ var(x) = \frac{\sum_{i=1}^n(x_i-\mathop{x}\limits^-)^2}{n-1} \tag{10}\]</span></p>
<p><span class="math display">\[ cov(x,y) = \frac{\sum_{i=1}^n(x_i-\mathop{x}\limits^-)(y_i-\mathop{y}\limits^-)}{n-1} \tag{11}\]</span></p>
<p>方差<span class="math inline">\(var(x)\)</span>是用来衡量样本分散程度的，方差越小，样本越集中；方差越大，样本越分散<br>
而协方差是用来衡量两个变量的线性相关性，协方差为正，说明两个变量是线性正相关；协方差为负，说明两个变量是线性负相关；协方差为<span class="math inline">\(0\)</span>，说明两个变量没有线性相关性. 故式<span class="math inline">\((8)\)</span>可表示为：</p>
<p><span class="math display">\[  w = \frac{conv(x,y)}{var(x)} \tag{12} \]</span></p>
<p>最小二乘法的优势在于计算简单，快速，并且找到的估计参数是全局极小值；缺点是对于异常值极其敏感. 对上述数据利用最小二乘法拟合得到的曲线： <figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">least_squares</span><span class="params">(train_X, train_Y)</span>:</span></div><div class="line">    mean_x = np.mean(train_X)</div><div class="line">    mean_y = np.mean(train_Y)</div><div class="line">    var_x = np.var(train_X,ddof=<span class="number">1</span>)</div><div class="line">    cov_xy = np.cov(train_X,train_Y)[<span class="number">0</span>][<span class="number">1</span>]</div><div class="line">    w = cov_xy/var_x</div><div class="line">    b = mean_y-w*mean_x</div><div class="line">    <span class="keyword">return</span> w,b</div></pre></td></tr></table></figure></p>
<center>
<img src="/2015/08/18/linear/linear_3.jpg" alt="linear3" title="线性回归拟合曲线">
</center>
<h3 id="梯度下降法">梯度下降法</h3>
<p>梯度下降是一种最优化算法，对一个函数来说，梯度不仅表示某个向量的偏导数，同时还代表了该向量的方向，在这个方向上，函数增加得最快，在相反的方向上，函数减小得最快。因此为了最小化目标函数<span class="math inline">\(J(w,b)\)</span>,我们可以通过不断迭代的方法，使<span class="math inline">\(w\)</span>和<span class="math inline">\(b\)</span>沿着梯度下降的方向进行移动，逐渐逼近极小值.</p>
<p><span class="math display">\[  w^{\tau+1} := w^\tau - \alpha\frac{\partial J(w,b)}{\partial w} = w^\tau + \alpha\sum_{i=1}^nx_i(y_i-wx_i-b) \tag{13} \]</span></p>
<p><span class="math display">\[  b^{\tau+1} := b^\tau - \alpha\frac{\partial J(w,b)}{\partial b} = b^\tau + \alpha\sum_{i=1}^n(y_i-wx_i-b) \tag{14} \]</span> 上式中</p>
<ul>
<li><span class="math inline">\(\tau\)</span>是迭代次数<br>
</li>
<li><span class="math inline">\(\alpha\)</span>是学习率即每次参数移动的步长，学习率太大则可能会错过极小值，太小则会导致收敛速度太慢<br>
</li>
<li><span class="math inline">\(w^\tau\)</span>和<span class="math inline">\(b^\tau\)</span>是第<span class="math inline">\(\tau\)</span>次的参数<br>
</li>
<li><span class="math inline">\(w^{\tau+1}\)</span>和<span class="math inline">\(b^{\tau+1}\)</span>是第<span class="math inline">\({\tau+1}\)</span>次的参数</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">BGD</span><span class="params">(train_X,train_Y,learning_rate,max_iter)</span>:</span></div><div class="line">    <span class="comment">## init paramters random</span></div><div class="line">    w,b = np.random.randn(),np.random.randn()</div><div class="line">    grad_iter = <span class="number">1</span></div><div class="line">    iters = []</div><div class="line">    costs = []</div><div class="line"></div><div class="line">    <span class="keyword">while</span> grad_iter&lt;=max_iter:</div><div class="line">        delta_w = np.mean(train_X*(train_Y-train_X*w-b))</div><div class="line">        delta_b = np.mean(train_Y-train_X*w-b)</div><div class="line">        <span class="comment">## update the paramter</span></div><div class="line">        w += learning_rate*delta_w</div><div class="line">        b += learning_rate*delta_b</div><div class="line">        cost = <span class="number">0.5</span>*np.mean((train_Y-train_X*w-b)**<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'BGD---&gt;iter:'</span>,grad_iter,<span class="string">'cost:'</span>,cost</div><div class="line">        iters.append(grad_iter)</div><div class="line">        costs.append(cost)</div><div class="line">        grad_iter += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> w,b,iters,costs</div></pre></td></tr></table></figure>
<h4 id="随机梯度下降法">随机梯度下降法</h4>
<p>由式<span class="math inline">\({(13)}\)</span>和<span class="math inline">\({(14)}\)</span>可知，梯度下降法的每次参数更新，都需要计算整个数据集,因此运算效率是极低的.而随机梯度下降法的每次更新，都是对数据集中的一个样本计算其代价函数，然后求偏导更新模型参数：</p>
<p><span class="math display">\[  w^{\tau+1} := w^\tau + {\alpha}x_i(y_i-wx_i-b) \tag{15} \]</span></p>
<p><span class="math display">\[  b^{\tau+1} := b^\tau + {\alpha}(y_i-wx_i-b) \tag{16} \]</span></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">SGD</span><span class="params">(train_X,train_Y,learning_rate,max_iter)</span>:</span></div><div class="line">    <span class="comment">## init paramters random</span></div><div class="line">    w,b = np.random.randn(),np.random.randn()</div><div class="line">    grad_iter = <span class="number">1</span></div><div class="line">    iters = []</div><div class="line">    costs = []</div><div class="line"></div><div class="line">    <span class="keyword">while</span> grad_iter&lt;=max_iter:</div><div class="line">        index = (grad_iter<span class="number">-1</span>)%(train_X.size<span class="number">-1</span>)</div><div class="line"></div><div class="line">        delta_w = train_X[index]*(train_Y[index]-train_X[index]*w-b)</div><div class="line">        delta_b = train_Y[index]-train_X[index]*w-b</div><div class="line">        <span class="comment">## update the paramter</span></div><div class="line">        w += learning_rate*delta_w</div><div class="line">        b += learning_rate*delta_b</div><div class="line">        cost = <span class="number">0.5</span>*np.mean((train_Y-train_X*w-b)**<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'SGD---&gt;iter:'</span>,grad_iter,<span class="string">'cost:'</span>,cost</div><div class="line">        iters.append(grad_iter)</div><div class="line">        costs.append(cost)</div><div class="line">        grad_iter += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> w,b,iters,costs</div></pre></td></tr></table></figure>
<h4 id="小批量梯度下降法">小批量梯度下降法</h4>
<p>每次只用一个样本对模型参数进行更新会导致迭代过程中模型参数的变化会很剧烈，同时目标函数在寻找极小值的过程中会有较大震荡.小批量梯度下降法的每次更新，都会对数据集中的一小批样本计算其代价函数，然后求偏导更新模型参数.</p>
<p><span class="math display">\[  w^{\tau+1} := w^\tau + {\alpha}\sum_{i=1}^mx_i(y_i-wx_i-b) \tag{17} \]</span></p>
<p><span class="math display">\[  b^{\tau+1} := b^\tau + {\alpha}\sum_{i=1}^m(y_i-wx_i-b) \tag{18} \]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(m{\subset}n\)</span>, <span class="math inline">\(m\)</span>是<span class="math inline">\(n\)</span>的子集</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">MBGD</span><span class="params">(train_X,train_Y,learning_rate,max_iter,mini_batch_size)</span>:</span></div><div class="line">    <span class="comment">## init paramters random</span></div><div class="line">    w,b = np.random.randn(),np.random.randn()</div><div class="line">    grad_iter = <span class="number">1</span></div><div class="line">    iters = []</div><div class="line">    costs = []</div><div class="line"></div><div class="line">    idx_s = <span class="number">0</span></div><div class="line">    idx_e = (idx_s+mini_batch_size)</div><div class="line"></div><div class="line">    <span class="keyword">while</span> grad_iter&lt;=max_iter:</div><div class="line">        delta_w = np.mean(train_X[idx_s:idx_e]*(train_Y[idx_s:idx_e]-train_X[idx_s:idx_e]*w-b))</div><div class="line">        delta_b = np.mean(train_Y[idx_s:idx_e]-train_X[idx_s:idx_e]*w-b)</div><div class="line">        <span class="comment">## update the paramter</span></div><div class="line">        w += learning_rate*delta_w</div><div class="line">        b += learning_rate*delta_b</div><div class="line">        cost = <span class="number">0.5</span>*np.mean((train_Y-train_X*w-b)**<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'MBGD---&gt;iter:'</span>,grad_iter,<span class="string">'cost:'</span>,cost</div><div class="line">        iters.append(grad_iter)</div><div class="line">        costs.append(cost)</div><div class="line">        grad_iter += <span class="number">1</span></div><div class="line">        idx_s = idx_e%(train_X.size<span class="number">-1</span>) </div><div class="line">        idx_e = (idx_s+mini_batch_size)</div><div class="line">    <span class="keyword">return</span> w,b,iters,costs</div></pre></td></tr></table></figure>
<p>对于文章开头的数据利用不同的梯度下降法拟合的完整代码以及得到的曲线为： <figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line"><span class="string">Created on 2015-8-15</span></div><div class="line"><span class="string">@author: marx</span></div><div class="line"><span class="string">website: http://marxrobot.com</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</div><div class="line"><span class="comment"># sns.set(context='notebook', style='darkgrid', palette='deep', font='sans-serif', font_scale=1, color_codes=False, rc=None)</span></div><div class="line">sns.set(style=<span class="string">"ticks"</span>)</div><div class="line">sns.set(color_codes=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_mean</span><span class="params">(arr)</span>:</span></div><div class="line">    arr_mean = np.mean(arr)</div><div class="line">    arr_std = np.std(arr)</div><div class="line">    arr_out = map(<span class="keyword">lambda</span> x:np.divide(np.subtract(x,arr_mean),arr_std),arr)</div><div class="line">    <span class="keyword">return</span> np.array(arr_out)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_max</span><span class="params">(arr)</span>:</span></div><div class="line">    arr_min = np.min(arr)</div><div class="line">    arr_max = np.max(arr)</div><div class="line">    arr_out = map(<span class="keyword">lambda</span> x:np.divide(np.subtract(x,arr_min),np.subtract(arr_max,arr_min)),arr)</div><div class="line">    <span class="keyword">return</span> np.array(arr_out)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">least_squares</span><span class="params">(train_X, train_Y)</span>:</span></div><div class="line">    mean_x = np.mean(train_X)</div><div class="line">    mean_y = np.mean(train_Y)</div><div class="line">    var_x = np.var(train_X,ddof=<span class="number">1</span>)</div><div class="line">    cov_xy = np.cov(train_X,train_Y)[<span class="number">0</span>][<span class="number">1</span>]</div><div class="line">    w = cov_xy/var_x</div><div class="line">    b = mean_y-w*mean_x</div><div class="line">    <span class="keyword">return</span> w,b</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">BGD</span><span class="params">(train_X,train_Y,learning_rate,max_iter)</span>:</span></div><div class="line">    <span class="comment">## init paramters random</span></div><div class="line">    w,b = np.random.randn(),np.random.randn()</div><div class="line">    grad_iter = <span class="number">1</span></div><div class="line">    iters = []</div><div class="line">    costs = []</div><div class="line"></div><div class="line">    <span class="keyword">while</span> grad_iter&lt;=max_iter:</div><div class="line">        delta_w = np.mean(train_X*(train_Y-train_X*w-b))</div><div class="line">        delta_b = np.mean(train_Y-train_X*w-b)</div><div class="line">        <span class="comment">## update the paramter</span></div><div class="line">        w += learning_rate*delta_w</div><div class="line">        b += learning_rate*delta_b</div><div class="line">        cost = <span class="number">0.5</span>*np.mean((train_Y-train_X*w-b)**<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'BGD---&gt;iter:'</span>,grad_iter,<span class="string">'cost:'</span>,cost</div><div class="line">        iters.append(grad_iter)</div><div class="line">        costs.append(cost)</div><div class="line">        grad_iter += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> w,b,iters,costs</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">SGD</span><span class="params">(train_X,train_Y,learning_rate,max_iter)</span>:</span></div><div class="line">    <span class="comment">## init paramters random</span></div><div class="line">    w,b = np.random.randn(),np.random.randn()</div><div class="line">    grad_iter = <span class="number">1</span></div><div class="line">    iters = []</div><div class="line">    costs = []</div><div class="line"></div><div class="line">    <span class="keyword">while</span> grad_iter&lt;=max_iter:</div><div class="line">        index = (grad_iter<span class="number">-1</span>)%(train_X.size<span class="number">-1</span>)</div><div class="line"></div><div class="line">        delta_w = train_X[index]*(train_Y[index]-train_X[index]*w-b)</div><div class="line">        delta_b = train_Y[index]-train_X[index]*w-b</div><div class="line">        <span class="comment">## update the paramter</span></div><div class="line">        w += learning_rate*delta_w</div><div class="line">        b += learning_rate*delta_b</div><div class="line">        cost = <span class="number">0.5</span>*np.mean((train_Y-train_X*w-b)**<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'SGD---&gt;iter:'</span>,grad_iter,<span class="string">'cost:'</span>,cost</div><div class="line">        iters.append(grad_iter)</div><div class="line">        costs.append(cost)</div><div class="line">        grad_iter += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> w,b,iters,costs</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">MBGD</span><span class="params">(train_X,train_Y,learning_rate,max_iter,mini_batch_size)</span>:</span></div><div class="line">    <span class="comment">## init paramters random</span></div><div class="line">    w,b = np.random.randn(),np.random.randn()</div><div class="line">    grad_iter = <span class="number">1</span></div><div class="line">    iters = []</div><div class="line">    costs = []</div><div class="line"></div><div class="line">    idx_s = <span class="number">0</span></div><div class="line">    idx_e = (idx_s+mini_batch_size)</div><div class="line"></div><div class="line">    <span class="keyword">while</span> grad_iter&lt;=max_iter:</div><div class="line">        delta_w = np.mean(train_X[idx_s:idx_e]*(train_Y[idx_s:idx_e]-train_X[idx_s:idx_e]*w-b))</div><div class="line">        delta_b = np.mean(train_Y[idx_s:idx_e]-train_X[idx_s:idx_e]*w-b)</div><div class="line">        <span class="comment">## update the paramter</span></div><div class="line">        w += learning_rate*delta_w</div><div class="line">        b += learning_rate*delta_b</div><div class="line">        cost = <span class="number">0.5</span>*np.mean((train_Y-train_X*w-b)**<span class="number">2</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'MBGD---&gt;iter:'</span>,grad_iter,<span class="string">'cost:'</span>,cost</div><div class="line">        iters.append(grad_iter)</div><div class="line">        costs.append(cost)</div><div class="line">        grad_iter += <span class="number">1</span></div><div class="line">        idx_s = idx_e%(train_X.size<span class="number">-1</span>) </div><div class="line">        idx_e = (idx_s+mini_batch_size)</div><div class="line">    <span class="keyword">return</span> w,b,iters,costs</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    trX = np.asarray([<span class="number">3.3</span>,<span class="number">4.4</span>,<span class="number">5.5</span>,<span class="number">6.71</span>,<span class="number">6.93</span>,<span class="number">4.168</span>,<span class="number">9.779</span>,<span class="number">6.182</span>,<span class="number">7.59</span>,<span class="number">2.167</span>,<span class="number">7.042</span>,<span class="number">10.791</span>,<span class="number">5.313</span>,<span class="number">7.997</span>,<span class="number">5.654</span>,<span class="number">9.27</span>,<span class="number">3.1</span>])   </div><div class="line">    trY = np.asarray([<span class="number">1.7</span>,<span class="number">2.76</span>,<span class="number">2.09</span>,<span class="number">3.19</span>,<span class="number">1.694</span>,<span class="number">1.573</span>,<span class="number">3.366</span>,<span class="number">2.596</span>,<span class="number">2.53</span>,<span class="number">1.221</span>,<span class="number">2.827</span>,<span class="number">3.465</span>,<span class="number">1.65</span>,<span class="number">2.904</span>,<span class="number">2.42</span>,<span class="number">2.94</span>,<span class="number">1.3</span>])</div><div class="line"></div><div class="line">    <span class="comment">## normalize</span></div><div class="line">    train_X = normalize_mean(trX)    </div><div class="line">    train_Y = normalize_mean(trY)</div><div class="line"></div><div class="line">    learning_rate = <span class="number">0.01</span></div><div class="line">    max_iter = <span class="number">1000</span></div><div class="line">    mini_batch_size = <span class="number">8</span></div><div class="line"></div><div class="line">    w1,b1 = least_squares(train_X,train_Y)</div><div class="line">    w2,b2,iters2,costs2 = BGD(train_X,train_Y,learning_rate,max_iter)</div><div class="line">    w3,b3,iters3,costs3 = SGD(train_X,train_Y,learning_rate,max_iter)</div><div class="line">    w4,b4,iters4,costs4 = MBGD(train_X,train_Y,learning_rate,max_iter,mini_batch_size)</div><div class="line"></div><div class="line">    plt.figure(<span class="number">1</span>)</div><div class="line">    plt.plot(train_X, train_Y, <span class="string">'ro'</span>,color=<span class="string">"b"</span>, label=<span class="string">"Normalize data"</span>)</div><div class="line">    plt.plot(train_X, w1*train_X+b1, <span class="string">'r'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"Least squares"</span>)</div><div class="line">    plt.plot(train_X, w2*train_X+b2, <span class="string">'y'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"BGD"</span>)    </div><div class="line">    plt.plot(train_X, w3*train_X+b3, <span class="string">'m'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"SGD"</span>)    </div><div class="line">    plt.plot(train_X, w4*train_X+b4, <span class="string">'c'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"MBGD"</span>)   </div><div class="line">    plt.legend()   </div><div class="line"></div><div class="line">    plt.figure(<span class="number">2</span>)</div><div class="line">    plt.plot(iters2, costs2, <span class="string">'y--'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"BGD"</span>)    </div><div class="line">    plt.plot(iters3, costs3, <span class="string">'m--'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"SGD"</span>)    </div><div class="line">    plt.plot(iters4, costs4, <span class="string">'c--'</span>,linewidth=<span class="number">1.0</span>,label=<span class="string">"MBGD"</span>)    </div><div class="line">    plt.legend()  </div><div class="line"></div><div class="line">    plt.show()</div></pre></td></tr></table></figure></p>
<center>
<img src="/2015/08/18/linear/linear_4.png" alt="linear4" title="梯度下降法拟合曲线">
</center>
<p>下图为不同梯度下降优化算法的代价函数的变化：</p>
<center>
<img src="/2015/08/18/linear/linear_5.png" alt="linear5" title="误差函数收敛曲线">
</center>
<p>由上图可以看出在小数据集上几种优化算法的效果差不多,跟最小二乘法得到的结果并无太大区别.</p>
<h3 id="总结">总结</h3>
<p>线性回归是机器学习算法中最为基础和简单的，确立了<span class="math inline">\(方法=模型+策略+算法\)</span>的基本思路</p>
<ul>
<li>模型，指的是样本空间之间的一种映射关系，而模型的假设空间是所有这种映射关系的集合，如线性映射，二次映射等</li>
<li>策略，指的是我们是通过什么准则来学习或者选择模型集合中最优的，如经验风险和结构风险最小化</li>
<li>算法，指的是通过什么方法去实现我们这种策略，如SGD,Adam等</li>
</ul>
<p>线性回归中用到的各种概念，方法在其他各种更为复杂的回归方法中都是适用的，每种机器学习算法只不过是或者模型不同，或者是策略不同，或者是算法不同</p>
<h3 id="参考文献">参考文献</h3>
<ol style="list-style-type: decimal">
<li><a href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=MachineLearning" target="_blank" rel="external">斯坦福机器学习课程</a><br>
</li>
<li><a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank" rel="external">维基百科-线性回归</a><br>
</li>
<li><a href="https://www.python.org/" target="_blank" rel="external">Python</a><br>
</li>
<li><a href="http://www.numpy.org/" target="_blank" rel="external">Numpy</a></li>
</ol>

      
    </div>
    
    
    

    

<div align="center">
  
    <div class="copyright">
    <p><span>
    <b>本文地址：</b><a href="/2015/08/18/linear/" title="机器学习(一)线性回归">http://marxrobot.com/2015/08/18/linear/</a><br /><b>转载请注明出处，谢谢！</b>
    </span></p>
    </div>
  
</div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如有帮助，赞助饮料支持一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Marx 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/机器学习算法/" rel="tag"># 机器学习算法</a>
          
            <a href="/tags/线性回归/" rel="tag"># 线性回归</a>
          
            <a href="/tags/梯度下降法/" rel="tag"># 梯度下降法</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Marx" />
          
            <p class="site-author-name" itemprop="name">Marx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/humemarx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:humemarx@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tigerdu.com/" title="TigerDU" target="_blank">TigerDU</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tuntunxiong.com/" title="tuntunxiong" target="_blank">tuntunxiong</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归"><span class="nav-number">2.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法"><span class="nav-number">3.</span> <span class="nav-text">最小二乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降法"><span class="nav-number">4.</span> <span class="nav-text">梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随机梯度下降法"><span class="nav-number">4.1.</span> <span class="nav-text">随机梯度下降法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小批量梯度下降法"><span class="nav-number">4.2.</span> <span class="nav-text">小批量梯度下降法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-eye">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<!-- 动态背景 -->
<!-- <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script> -->

</body>
</html>
